programa
{
	
	funcao inicio()
	{
		real n1, n2, aux
		
		escreva("Digite um numero 1: ")
		leia(n1)
		escreva("Digite um número 2:")
		leia(n2)
		aux = n1
		n1 = n2
		n2 = aux
		escreva("\nNúmero 1 agora é: ", n1)
		escreva("\nNúmero 2 agora é: ", n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */