programa
{
	
	funcao inicio()
	{
		cadeia opcao, categoria
		real peso, altura, IMC

		categoria = ""

		escreva("\nInforme seu gênero:", "\nm)Masculino", "\nf)Feminino", "\n")
		leia(opcao)

		se (opcao == "m" ou opcao == "M"){
			escreva("\nOPÇÃO ESCOLHIDA FOI: ", "\nMasculino \n")
		}
		senao se (opcao == "f" ou opcao == "F"){
			escreva("\nOPÇÃO ESCOLHIDA FOI: ", "\nFeminino \n")
		}

		escreva("Qual é seu peso?: ")
		leia(peso)
		escreva("Qual é sua altura?: ")
		leia(altura)
		
		IMC = (peso/(altura*altura))
		
		se (opcao == "m" ou opcao == "M"){
			
			se (IMC > 18 e IMC <= 25){
				categoria = "NORMAL"
			}
			senao se (IMC > 26 e IMC <= 30){
				categoria = "SOBREPESO"
			}
			senao se (IMC > 31 e IMC <= 42){
				categoria = "OBESIDADE MODERADA"
			}
			senao se (IMC > 42){
				categoria = "OBESIDADE GRAVÍSSIMA"
			}
		}
		senao se (opcao == "f" ou opcao == "F"){
			se (IMC > 18 e IMC <= 24){
				categoria = "NORMAL"
			}
			senao se (IMC > 25 e IMC <= 30){
				categoria = "SOBREPESO"
			}
			senao se (IMC > 31 e IMC <= 40){
				categoria = "OBESIDADE MODERADA"
			}
			senao se (IMC > 40){
				categoria = "OBESIDADE GRAVÍSSIMA"
			}			
		}

		se (opcao == "m" ou opcao == "M" ou opcao == "f" ou opcao == "F"){
			escreva("\nResultado: ")
			escreva("\nSeu peso é ", peso)
			escreva("\nSua altura é ", altura)
			escreva("\nIMC = ", IMC)
			escreva("\nSua categoria: ", categoria)					
		}
		senao {
			escreva("ERRO!")
		}
	}
}
