programa
{
	
	funcao inicio()
	{
		inteiro opcao
		real n1, n2, resultado
		
		escreva("\n Escolha a operação:")
		escreva("\n1) Adição","\n2) Subtração","\n3) Multiplicação","\n4) Divisão", "\n")
		leia(opcao)

		escreva("\nInforme o 1º número:")
		leia(n1)
		escreva("\nInforme o 2º número:")
		leia(n2)

		escreva("\n")
		escreva("\nResultado: ")
		
		escolha (opcao){
			caso 1:
				escreva(n1+n2)
				escreva("\nAdicão")
				pare
			caso 2:
				escreva(n1-n2)
				escreva("\nSubtração")
				pare
			caso 3:
				escreva(n1*n2)
				escreva("\nMultiplicação")
				pare
			caso 4:
				escreva(n1/n2)
				escreva("\nDivisão")
				pare
		}
	}
}
