programa
{
	funcao inicio()
	{
		inteiro idade
		cadeia class
		
		escreva("Informe sua idade: ")
		leia(idade)

		class = ""

		se (idade > 0 e idade <= 7){
			class = "Infantil"
		}
		senao se (idade > 8 e idade <= 10){
			class = "Juvenil"
		}
		senao se (idade > 11 e idade <= 17){
			class = "Adolescente"
		}
		senao se (idade > 17 e idade < 60){
			class = "Adulto"
		}
		senao se (idade >= 60){
			class = "Idoso"
		}

		escreva("\nResultado: ")
		escreva("\nA sua idade é ", idade)
		escreva("\nSua classificação é ", class)
	}
}
