programa
{
	
	funcao inicio()
	{	
		cadeia nome
		inteiro ano_nascimento

		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite o ano em que nasceu: ")
		leia(ano_nascimento)
		
		escreva("Seu nome é: ", nome, " e você nasceu em: ", ano_nascimento)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */