programa
{
  funcao inicio()
  {
    inteiro idade
    cadeia nome

    escreva("Informe o nome da criança: ")
    leia(nome)
    escreva("Informe a idade da criança: ")
    leia(idade)

    escolha (idade)
    {
      caso 0:
      caso 1:
      caso 2:
        escreva(nome, ", sala 01")
        pare
      caso 3:
      caso 4:
      caso 5:
        escreva(nome, ", sala 02")
        pare
      caso 6:
        escreva(nome, ", sala 03")
        pare
      caso 7:
      caso 8:
        escreva(nome, ", sala 04")
        pare
      caso 9:
      caso 10:
        escreva(nome, ", sala 04")
        pare
      caso contrario:
        escreva("Opção Inválida!")
    }
  }
}