programa 
{
  funcao inicio() 
  {
    inteiro n

    escreva("Informe a primeira nota: ")
    leia(n)

    escreva("\n", n, "x 0 = ", n*0)
    escreva("\n", n, "x 1 = ", n*1)
    escreva("\n", n, "x 2 = ", n*2)
    escreva("\n", n, "x 3 = ", n*3)
    escreva("\n", n, "x 4 = ", n*4)
    escreva("\n", n, "x 5 = ", n*5)
    escreva("\n", n, "x 6 = ", n*6)
    escreva("\n", n, "x 7 = ", n*7)
    escreva("\n", n, "x 8 = ", n*8)
    escreva("\n", n, "x 9 = ", n*9)
    escreva("\n", n, "x 10 = ", n*10)
  }
}
