programa{
	// EXERCÕCIO 3: FaÁa um algoritmo que leia 4 notas e imprima a mÈdia simples.
	funcao inicio()
	{
		real nota, media, somaNotas = 0.0
		inteiro c
		
		escreva("---M√âDIA DE NOTAS---")
		
		// compara√ß√£o e valida√ß√£o

		// o c[contador] ele √° esta recebendo 1, e depois at√© ele ser menor igual a 4, depois ele vai receber 1 a cada.
		para (c = 1; c <= 4; c += 1){
			escreva("\nDigite uma nota: ")
			leia(nota)
			enquanto (nota < 0 ou nota > 10){
				escreva("Nota inv√°lida!\nDigite uma nota: ")
				leia(nota)
			}

			// resolu√ß√£o da soma das notas
			somaNotas = somaNotas + nota
		}

		// calculo de m√©dia delas
		media = somaNotas / 4
		escreva("M√©dia: ", media)		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√µes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */