programa
{
	
	funcao inicio()
	{
		inteiro n1
		
		escreva("\n---[ Tabuada ]---")
		escreva("\nInforme um número: ")
		leia(n1)

		se (n1 <= 0 ou n1 > 10){
			escreva("número inválido.")
		}
		senao{
			escreva("\n0 x ", n1, " = ", 0*n1)
			escreva("\n1 x ", n1, " = ", 1*n1)
			escreva("\n2 x ", n1, " = ", 2*n1)
			escreva("\n3 x ", n1, " = ", 3*n1)
			escreva("\n4 x ", n1, " = ", 4*n1)
			escreva("\n5 x ", n1, " = ", 5*n1)
			escreva("\n6 x ", n1, " = ", 6*n1)
			escreva("\n7 x ", n1, " = ", 7*n1)
			escreva("\n8 x ", n1, " = ", 8*n1)
			escreva("\n9 x ", n1, " = ", 9*n1)
			escreva("\n10 x ", n1, " = ", 10*n1)
		}
		
	}
}
